{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12180\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
CREATE DATABASE pintagram;\
\
\\c pintagram;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 \
\'97\'97\'97\'97 TABLAS \'97\'97\'97\'97\
\
CREATE TABLE users(id serial primary key, name varchar(30), email varchar(64));\
\
CREATE TABLE images(id serial primary key, name varchar(30));\
\
CREATE TABLE tags(id serial primary key, name varchar(30));\
\
CREATE TABLE likes(id serial primary key, user_id integer REFERENCES users (id), image_id integer REFERENCES images (id));\
\
CREATE TABLE tagimages(id serial primary key, tag_id integer REFERENCES tags (id), image_id integer REFERENCES images (id));\
\
\'97\'97\'97\'97 RESTRICCIONES \'97\'97\'97\'97\
\
CREATE UNIQUE INDEX one_user_per_image_like ON likes (user_id, image_id);\
\
CREATE UNIQUE INDEX unique_tag_per_image ON tagimages (tag_id, image_id);\
\
\'97\'97\'97\'97 INSERCIONES \'97\'97\'97\'97\
\
INSERT INTO users (name, email) values ('Jose Honorato', 'jhonorato@quaam.cl'), ('Christian', 'ccorrales@quaam.cl'), ('Eliud', 'eurrutia@quaam.cl');\
\
INSERT INTO images (name, user_id) values ('foto perrito', 1), ('foto campito', 2), ('foto casita', 1), ('foto mamita', 3), ('foto playa', 1), ('foto cerro', 1), ('foto primero', 2), ('foto segundo', 3);\
\
INSERT INTO likes (user_id, image_id) values (1, 1), (1, 2), (2, 2), (2, 3), (3, 1), (3, 5), (1, 4);\
\
INSERT INTO tags (name) values ('new year'), ('holidays'), ('last day'), ('first day'); \
\
INSERT INTO tagimages (tag_id, image_id) values (1, 1), (2, 1), (3, 1), (1, 2), (2, 2), (3, 2), (1, 3), (2, 3), (3, 3);\
\
\'97\'97\'97\'97 CONSULTAS \'97\'97\'97\'97\
\
SELECT images.name, COUNT(likes.id) as likes FROM images LEFT OUTER JOIN likes ON (images.id = likes.image_id) GROUP BY images.name;\
\
SELECT images.name as imagen, users.name as usuario FROM images INNER JOIN users ON (images.user_id = users.id);\
\
SELECT tags.name, COUNT(tagimages.id) FROM tags LEFT OUTER JOIN tagimages ON (tags.id = tagimages.tag_id) GROUP BY tags.name;\
}